<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE GAME PROJECT</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: arial;
        }
        h2{
            text-align: center;
            color : lightblue;
        }
        video {
            height: 90%;
            object-fit: cover;
        }
        a{
            all: unset;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <h2>SNAKE GAME PROGRAM USING C</h2>
    <video controls>
        <source src="snakegameproject.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <button><a href="https://github.com/iamjagadeesan/C_Projects/tree/main/Snake%20Game%20Project">Source Link</a></button>
    <br><br>
</body>
</html>
